# metro-reproducible-bugs

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: DeepLinkStrategyId.kt  ExampleActivity.kt  ExampleClassInterface.kt  ExampleConstants.kt  ExampleModule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
